{
	// #/definitions/composeContainer
	"dockerComposeFile": "docker-compose.yml",
	"service": "m3dev",
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
	"shutdownAction": "stopCompose",
	// #/definitions/devContainerCommon
	"$schema": "https://github.com/devcontainers/spec/blob/main/schemas/devContainer.base.schema.json",
	"name": "${localWorkspaceFolderBasename} Dev Container - compose",
	"init": true,
	"privileged": true,
	"updateRemoteUserUID": true,
	"containerUser": "${localEnv:USER}",
	"remoteUser": "${localEnv:USER}",
	"remoteEnv": {
		"USER": "${localEnv:USER}",
		"HOME": "/home/${localEnv:USER}",
		"WORKSPACEFOLDERNAME": "${localWorkspaceFolderBasename}",
		"WORKSPACEFOLDERPATH": "/workspace/${localWorkspaceFolderBasename}",
		"SSH_AUTH_SOCK": "/ssh-agent"
	},
	"hostRequirements": {
		"cpus": 2,
		"memory": "4gb",
		"gpu": "optional"
	},
	"mounts": [
		"source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=consistent",
		"source=${localEnv:HOME}/.gitconfig,target=/home/${localEnv:USER}/.gitconfig,type=bind,consistency=consistent",
		"source=${localEnv:HOME}/.bash_history,target=/home/${localEnv:USER}/.bash_history,type=bind,consistency=consistent",
		"source=${localEnv:HOME}/.bashrc,target=/home/${localEnv:USER}/.bashrc,type=bind,consistency=consistent"
	],
	// "initializeCommand": "./.devcontainer/scripts/initializeCommand.sh",
	// "onCreateCommand": "./.devcontainer/scripts/onCreateCommand.sh",
	// "postCreateCommand": "./.devcontainer/scripts/postCreateCommand.sh",
	// "postStartCommand": "./.devcontainer/scripts/postStartCommand.sh",
	// "postAttachCommand": "./.devcontainer/scripts/postAttachCommand.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux.bash.path": {
					"bash": {
						"path": "/bin/bash"
					}
				}
			},
			"extensions": [
				"ms-vscode.cpptools",
				"GitHub.copilot-chat",
				"GitHub.copilot",
				"eamodio.gitlens",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker",
				"marus25.cortex-debug",
				"mcu-debug.debug-tracker-vscode"
			]
		}
	}
}
